# ============================= Reverse The Vowels in a String ======================= 
# Time Complexity = O(nlogn)

class Solution {

    public static boolean isVowel(char ch){

            ch = Character.toLowerCase(ch);
            return (ch=='a'|| ch=='e' || ch=='i' || ch=='o' || ch=='u');
        }

    public String reverseVowels(String s) {

        StringBuilder temp = new StringBuilder();

        for(char ch:s.toCharArray()){
            if(isVowel(ch)){
                temp.append(ch);
            }
        }

        char[] tempArray=temp.toString().toCharArray();
        // Arrays.sort(tempArray);

        char[] resultArray = s.toCharArray();

        int j=tempArray.length-1;

        for(int i=0;i<resultArray.length;i++){
            if(isVowel(resultArray[i])){

                resultArray[i]=tempArray[j--];
                      }
        }

        return new String(resultArray);

        
    }
}
